client = yes
pid    = /var/tmp/stunnel.pid
#foreground = yes
#debug      = err
#output     = /var/tmp/stunnel.log

[gdax_stream]
verify  = 4
accept  = 4199
connect = fix.gdax.com:4198
CAfile  = dist/sslcert/fix.gdax.com.pem
